{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CDNConfig": {
    "LatestTerrariaVersion": "1.4.3.6",
    "StaticFilesRoot": "C:\\WorkRepositories\\TerrariaMate\\RawAssets\\"
  }
}
